<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="crab_bot">

    <!-- <xacro:include filename="robot_core.xacro" /> -->
    <xacro:include filename="robot_core_4wd.xacro" />

    <xacro:arg name="use_ros2_control" default="false"/>

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control_4wd.xacro" />
        <!-- <xacro:include filename="ros2_control.xacro" /> -->
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>
    
    <!-- <xacro:include filename="gazebo_control.xacro" /> -->

    <xacro:include filename="lidar.xacro" />
    <!-- <xacro:include filename="camera.xacro" /> -->
    <xacro:include filename="dept_camera.xacro" />
    <xacro:include filename="imu.xacro" />

</robot>